#Configuracion del tipo de conexion a usar
tipoconexion = datasource

#Configuracion de datasource.
datasource = jdbc/DS_CNTWEB
server    = Tomcat

url_index=/KAZHAM/index.html
url_inicio=/inicio.do
url_cerrar=/close.do

#LDAP Configuration
ldap.cryptokey=gAtpXvIoutAGn2gArbXvItut
ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.host=ldap://172.25.32.62:389
ldap.admin=cn=Admin Ldap,o=Rimac
ldap.password=00690056004b006f003200670031002b00330062004800630051007a0065004e003900710063007a004d0041003d003d
ldap.autentification=simple
ldap.base=o=Rimac
