#Parametros de configuracion de LDAP
ldap.cryptokey=gAtpXvIoutAGn2gArbXvItut
ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.host=ldap://172.25.32.62:389
ldap.admin=cn=Admin Desa,o=Rimac
ldap.password=004d0061006f0067006400620052004b007900470049003d
ldap.autentification=simple
ldap.base=o=Rimac